<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <Extern href="stdidcmd.h"/>
    <Extern href="vsshlids.h"/>

    <Commands package="guidTextGeneratorPkg">
        <Groups>
            <Group guid="guidTextGeneratorCmdSet" id="MyMenuGroup" priority="0x0600">
                <Parent guid="guidSHLMainMenu" id="IDM_VS_EDITOR_PASTE_MENU"/>
            </Group>
        </Groups>

        <Buttons>
            <Button guid="guidTextGeneratorCmdSet" id="cmdidMyCommand" priority="0x0600" type="Button">
                <Parent guid="guidSHLMainMenu" id="IDG_VS_CODEWIN_TEXTEDIT"/>
                <Icon guid="guidImages" id="abc" />
                <CommandFlag>TextChanges</CommandFlag>
                <Strings>
                    <ButtonText>Generate text...</ButtonText>
                </Strings>
            </Button>
        </Buttons>

        <Bitmaps>
            <Bitmap guid="guidImages" href="Resources\Images.png" usedList="abc"/>
        </Bitmaps>
    </Commands>

    <CommandPlacements>
        <CommandPlacement guid="guidTextGeneratorCmdSet" id="cmdidMyCommand" priority="0x0600">
            <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_DELETE"/>
        </CommandPlacement>
        <CommandPlacement guid="guidTextGeneratorCmdSet" id="cmdidMyCommand" priority="0x0600">
            <Parent guid="HtmlCmdSet" id="htmlClipboard"/>
        </CommandPlacement>
        <CommandPlacement guid="guidTextGeneratorCmdSet" id="cmdidMyCommand" priority="0x0600">
            <Parent guid="CssCmdSet" id="cssClipboard"/>
        </CommandPlacement>
        <CommandPlacement guid="guidTextGeneratorCmdSet" id="cmdidMyCommand" priority="0x0600">
            <Parent guid="JsonCmdSet" id="jsonClipboard"/>
        </CommandPlacement>
    </CommandPlacements>

    <Symbols>
        <!-- This is the package guid. -->
        <GuidSymbol name="guidTextGeneratorPkg" value="{0007e9e3-b11a-4d10-8565-9c6ce2ccc286}" />

        <!-- This is the guid used to group the menu commands together -->
        <GuidSymbol name="guidTextGeneratorCmdSet" value="{ea633062-6817-4827-a113-c839f5d878e7}">
            <IDSymbol name="MyMenuGroup" value="0x1020" />
            <IDSymbol name="cmdidMyCommand" value="0x0100" />
        </GuidSymbol>

        <GuidSymbol name="HtmlCmdSet" value="{78F03954-2FB8-4087-8CE7-59D71710B3BB}" >
            <IDSymbol name="htmlClipboard" value="100" />
        </GuidSymbol>

        <GuidSymbol name="CssCmdSet" value="{64DA400E-B4AD-4D67-AA92-4B7ACB01ECD5}">
            <IDSymbol name="cssClipboard" value="100" />
        </GuidSymbol>

        <GuidSymbol name="JsonCmdSet" value="{F718CA06-CF4F-4A0C-9106-E79E9EE5E7CD}">
            <IDSymbol name="jsonClipboard" value="100" />
        </GuidSymbol>

        <GuidSymbol name="guidImages" value="{f5ac8b23-8a65-4428-a41c-b7af2747066c}" >
            <IDSymbol name="abc" value="1" />
        </GuidSymbol>
    </Symbols>

</CommandTable>
